<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: lightgreen;
        margin: 10px 10px 10px 10px; /* top right bottom left */
        margin: 10px 10px 10px; /* top right&left bottom */
        margin: 10px 10px; /* vertical(top&bottom) horizontal(left&right) */
        margin: 10px; /* all sides */

        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;

        padding: 10px; /* top right bottom left */
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;

        /* border: 4px dashed red; */
        border-top: 4px solid red;
        border-left: 4px solid blue;
        border-bottom: 4px solid yellow;
        border-right: 4px solid orange;

        border-radius: 10px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>

    <div class="container">
      <h1>This is Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        consequatur, animi ut rem provident illo perferendis eos vel veritatis
        dolor deleniti ipsum in dignissimos praesentium debitis nulla alias
        distinctio sint? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Impedit consequatur, animi ut rem provident illo perferendis eos
        vel veritatis dolor deleniti ipsum in dignissimos praesentium debitis
        nulla alias distinctio sint?
      </p>
    </div>
    <div class="container">
      <h1>This is Heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        consequatur, animi ut rem provident illo perferendis eos vel veritatis
        dolor deleniti ipsum in dignissimos praesentium debitis nulla alias
        distinctio sint? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Impedit consequatur, animi ut rem provident illo perferendis eos
        vel veritatis dolor deleniti ipsum in dignissimos praesentium debitis
        nulla alias distinctio sint?
      </p>
    </div>
    <div class="container">
      <h1>This is Heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        consequatur, animi ut rem provident illo perferendis eos vel veritatis
        dolor deleniti ipsum in dignissimos praesentium debitis nulla alias
        distinctio sint? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Impedit consequatur, animi ut rem provident illo perferendis eos
        vel veritatis dolor deleniti ipsum in dignissimos praesentium debitis
        nulla alias distinctio sint?
      </p>
    </div>
  </body>
</html>
